Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\DevPage\AlbumsLibraryControl.xbf
Controls\DevPage\ArtistsLibraryControl.xbf
Controls\DevPage\DevPageControlsShell.xbf
Controls\DevPage\ExternalMusicLibraryControl.xbf
Controls\DevPage\LocalMusicLibraryControl.xbf
Controls\DevPage\OnlineMusicLibraryControl.xbf
Controls\DevPage\PlayingControl.xbf
Controls\DevPage\PlayQueueControl.xbf
Controls\MusicListControl.xbf
Dictionaries\MusicListItemDictionary.xbf
MainPage.xbf
Pages\DevPage.xbf
PlanetMusicPlayer.xr.xml
Properties\Default.rd.xml
WinMetadata\Windows.winmd
