<UserControl
    x:Class="CorePlanetMusicPlayer6.Controls.DevControls.AlbumControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CorePlanetMusicPlayer6.Controls.DevControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CorePlanetMusicPlayer.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Name="GroupedItemsViewSource" IsSourceGrouped="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <TextBlock Name="NameTextBlock" />
                <TextBox Name="DescriptionTextBox" Header="简介" />
                <Button Content="保存简介信息" Name="SaveButton" Click="SaveButton_Click"/>
                <TextBlock Name="MusicCountTextBlock" />
                <TextBlock Name="DiscCountTextBlock" />
                <TextBlock Name="ArtistsTextBlock" />
            </StackPanel>
        </ScrollViewer>
        <ListView
            Name="MusicListView"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:Disc">
                            <TextBlock Text="{Binding Number}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:IMusic">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.RowSpan="2"
                            Margin="0,8,8,8"
                            Text="{Binding TrackNumber}" />
                        <TextBlock Grid.Column="1" Text="{Binding Title}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Artist}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
