<UserControl
    x:Class="CorePlanetMusicPlayer6.Controls.DevControls.PlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:coreconverter="using:CorePlanetMusicPlayer.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CorePlanetMusicPlayer6.Controls.DevControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <coreconverter:ThumbConverter x:Key="ThumbConverterInstance" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            MinWidth="200"
            MinHeight="200" />
        <TextBlock Name="TitleTextBlock" Grid.Row="1" />
        <TextBlock Name="MessagesTextBlock" Grid.Row="2" />
        <Slider
            Name="ProgressSlider"
            Grid.Row="3"
            Margin="8"
            RightTapped="ProgressSlider_RightTapped"
            ThumbToolTipValueConverter="{StaticResource ThumbConverterInstance}"
            ValueChanged="ProgressSlider_ValueChanged" />
        <Grid Grid.Row="4">
            <TextBlock Name="ProgressTextBlock" />
            <TextBlock Name="DurationTextBlock" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="5" Margin="0,0,0,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="PlayModeButton"
                Grid.Column="0"
                Click="PlayModeButton_Click">
                <FontIcon Name="PlayModeIcon" Glyph="&#xE8EE;" />
            </Button>
            <Button
                Name="PreviousButton"
                Grid.Column="1"
                Click="PreviousButton_Click">
                <FontIcon Glyph="&#xE892;" />
            </Button>
            <Button
                Name="PlayAndPauseButton"
                Grid.Column="2"
                Click="PlayAndPauseButton_Click">
                <FontIcon Name="PlayAndPauseIcon" Glyph="&#xE768;" />
            </Button>
            <Button
                Name="NextButton"
                Grid.Column="3"
                Click="NextButton_Click"
                RightTapped="NextButton_RightTapped">
                <FontIcon Glyph="&#xE893;" />
            </Button>
            <Button Name="VolumeButton" Grid.Column="4">
                <FontIcon Name="VolumeIcon" Glyph="&#xE767;" />
            </Button>
        </Grid>

    </Grid>
</UserControl>
