Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\LibraryPage\MusicListFilterControl.xbf
Controls\MusicListControl.xbf
Controls\PlayBarControl.xbf
CorePlanetMusicPlayer6.xr.xml
MainPage.xbf
Views\AlbumsPage.xbf
Views\ArtistsPage.xbf
Views\DevPage.xbf
Views\HomePage.xbf
Views\LibraryPage.xbf
Views\PlaylistsPage.xbf
Views\RootPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
