<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BDMCAHIF</Machine>
    <WindowsUser>zouqi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>02d7615b-8384-4164-a644-102a3676c04e</PackageIdentityName>
    <PackageIdentityPublisher>CN=zouqi</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4EA6E1C8D8DB70C97E09DBCFD37985299F97BA67838173D2FE4E6EF90CDF6041</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>02d7615b-8384-4164-a644-102a3676c04e_1.0.0.0_x64__e5m0mm8c1d5pt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>02d7615b-8384-4164-a644-102a3676c04e_e5m0mm8c1d5pt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>02d7615b-8384-4164-a644-102a3676c04e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zouqi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-18T02:39:34.277</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\PlanetMusicPlayer.exe">
      <PackagePath>entrypoint\PlanetMusicPlayer.exe</PackagePath>
      <Modified>2024-09-18T02:39:33.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zouqi\.nuget\packages\microsoft.data.sqlite.core\8.0.8\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2024-07-17T21:12:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zouqi\.nuget\packages\sqlitepclraw.core\2.1.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2023-08-23T18:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zouqi\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T19:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zouqi\.nuget\packages\taglibsharp\2.3.0\lib\netstandard2.0\TagLibSharp.dll">
      <PackagePath>TagLibSharp.dll</PackagePath>
      <Modified>2022-07-30T00:03:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\CorePlanetMusicPlayer\bin\x64\Debug\CorePlanetMusicPlayer.dll">
      <PackagePath>CorePlanetMusicPlayer.dll</PackagePath>
      <Modified>2024-09-18T02:29:41.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T12:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-12T08:15:43.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\PlanetMusicPlayer.xr.xml">
      <PackagePath>PlanetMusicPlayer.xr.xml</PackagePath>
      <Modified>2024-09-15T08:30:03.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\AlbumsLibraryControl.xbf">
      <PackagePath>Controls\DevPage\AlbumsLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\DevPageControlsShell.xbf">
      <PackagePath>Controls\DevPage\DevPageControlsShell.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\DevToolsControl.xbf">
      <PackagePath>Controls\DevPage\DevToolsControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\ExternalMusicLibraryControl.xbf">
      <PackagePath>Controls\DevPage\ExternalMusicLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\LocalMusicLibraryControl.xbf">
      <PackagePath>Controls\DevPage\LocalMusicLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\ArtistsLibraryControl.xbf">
      <PackagePath>Controls\DevPage\ArtistsLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\OnlineMusicLibraryControl.xbf">
      <PackagePath>Controls\DevPage\OnlineMusicLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\PlayingControl.xbf">
      <PackagePath>Controls\DevPage\PlayingControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\PlaylistLibraryControl.xbf">
      <PackagePath>Controls\DevPage\PlaylistLibraryControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\PlayQueueControl.xbf">
      <PackagePath>Controls\DevPage\PlayQueueControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\DevPage\SaveMusicToPlaylistControl.xbf">
      <PackagePath>Controls\DevPage\SaveMusicToPlaylistControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Controls\MusicListControl.xbf">
      <PackagePath>Controls\MusicListControl.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Dictionaries\MusicListItemDictionary.xbf">
      <PackagePath>Dictionaries\MusicListItemDictionary.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Pages\DevPage.xbf">
      <PackagePath>Pages\DevPage.xbf</PackagePath>
      <Modified>2024-09-18T02:39:33.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T15:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-15T08:30:04.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\CorePlanetMusicPlayer\PlanetMusicPlayer\bin\x64\Debug\Core\PlanetMusicPlayer.exe">
      <PackagePath>PlanetMusicPlayer.exe</PackagePath>
      <Modified>2024-09-18T02:39:34.261</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>